{
    "files.associations": {
        "iostream": "cpp",
        "iosfwd": "cpp",
        "sstream": "cpp",
        "type_traits": "cpp",
        "numeric": "cpp",
        "algorithm": "cpp",
        "climits": "cpp",
        "cfloat": "cpp"
    }
}